<!doctype html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<title>Socket.IO tasks</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			font: 13px Helvetica, Arial;
		}

		.form-class {
			background: #000;
			padding: 3px;
			position: fixed;
			bottom: 0;
			width: 100%;
		}

		.form-class input {
			border: 0;
			padding: 10px;
			width: 90%;
			margin-right: .5%;
		}

		.form-class button {
			width: 9%;
			background: rgb(130, 224, 255);
			border: none;
			padding: 10px;
		}

		.messages-class {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		.messages-class li {
			padding: 5px 10px;
		}

		.messages-class li:nth-child(odd) {
			background: #eee;
		}
	</style>
	<script src="https://unpkg.com/react@15/dist/react.js"></script>
	<script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script>
	<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.38/browser.min.js"></script>-->
	<script src="regenerator-runtime/runtime.js"></script>
</head>

<body>
	<div id="content">content</div>
</body>

<script src="/socket.io/socket.io.js"></script>
<script src="./js/front-tasks.bundle.js"></script>
<!--
<script type="text/babel">
</script>
-->

</html>
